"""
6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно
были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.
Примеры строк файла:

Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря:

{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

# Программа работает с файлом from_homework6.txt из папки OtherFiles
# Пример построчной записи в файле: Информатика: 100(л) 50(пр) 20(лаб)
# Открываем файл в кодировке utf-8
with open("OtherFiles/from_homework6.txt", "r", encoding="utf-8") as f:
    lessons_dict = {}  # Хранит в себе название предмета и общее количество занятий по нему
    ind_count = None  # Хранит индекс для среза

    # Считываем строки из файла
    for line in f.read().splitlines():
        split_lines = line.split(" ")
        # Добавляем в пустой словарь ключи - название предметов. Это первый элемент в списке split_lines
        lessons_dict.update({split_lines[0]: []})
        # Проходимся по срезу списка slit_lines и ищем количество часов. Так как часы имеет приписку, то в третьем цикле
        # ищем индекс для среза их. Срезанную часть добавляем как значение в словарь lesson_dict
        for _ in split_lines[1:]:
            # Находим индекс для среза
            for ind in range(len(_)):
                if _[ind].isdigit():  # Проверяем символ на число
                    continue
                else:
                    ind_count = ind
                    break
            if _ != "—":
                lessons_dict[split_lines[0]].append(int(_[0:ind_count]))
        # Обновляем словарь заменив значение ключей на сумму часов
        lessons_dict.update({split_lines[0]: sum(lessons_dict[split_lines[0]])})
    # Выводим информацию на экран
    print("Журнал предметов:")
    print("-"*30)
    for key, value in lessons_dict.items():
        print(f"| {key} {value} часов")
    print("-"*30)
