"""
    3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников.
"""
# Программа работает с файлом from_homework3.txt из папки OtherFiles
# Пример построчной записи в файле: Панков Илья Владимирович - 40000 рублей
# Открываем файл в кодировке utf-8

with open("OtherFiles/from_homework3.txt", "r", encoding="utf-8") as f:
    all_salary = []  # Переменная сохраняют зарплату всех сотрудников из файла
    low_cost_salary = []  # Переменная сохраняет зарплату сотрудников с окладом <= 20000руб
    # Переменная low_cost записывает ФИО сотрудников с зарплатой <= 20000руб
    low_cost = {"Сотрудник": [],
                "Зарплата": []}
    # Читаем строки из файла и удаляем пробелы
    for words in f.read().splitlines():
        list_words = words.split(" ")  # Сохраняет строку ввиде списка
        all_salary.append(int(list_words[-2]))  # Добавляем значение зарплаты сотрудника
        if int(list_words[-2]) <= 20000:  # Проверяем зарплату сотрудника и если меньше 20000, то заносим в dict
            low_cost_salary.append(int(list_words[-2]))
            low_cost["Сотрудник"].append(list_words[:3])
            low_cost["Зарплата"].append(list_words[-2])

    # Считаем средний доход всех сотрудников и сотрудников с окладом меньше 20000руб
    average_salary = sum(all_salary) // len(all_salary)  # Все сотрудники
    lc_average_salary = sum(low_cost_salary) // len(low_cost_salary)  # Сотрудники с окладом меньше 20000руб

    # Выводим информацию
    print("Сотрудники с зарплатой меньше 20000 рублей: ")
    for employee, salary in zip(low_cost["Сотрудник"], low_cost["Зарплата"]):
        print("|", " ".join(employee), salary)

    print(f"\nСредний доход всех сотрудников составляет: {average_salary} рублей.")
    print(f"Средний доход сотрудников c зарплатой меньше 20000 рублей составляет: {lc_average_salary} рублей.")
